<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Controls_Header" %>
<div class="banner">
<p class="logo"></p>
    &nbsp;</div>
<div class="profiles">
    <div class="bblack">
        <div class="t1">
            <div class="t2">
                <div class="t3">
                </div>
            </div>
        </div>
        <div class="m">
            <div class="title">
                Phan Nguyen Quoc Tung</div>
            <p class="profile">
            </p>
            <ul class="infor">
                <li>tungpnq</li>
                <li>Thông tin cá nhân</li>
                <li>Thoát</li>
            </ul>
        </div>
        <div class="b1">
            <div class="b2">
                <div class="b3">
                </div>
            </div>
        </div>
    </div>
    &nbsp;
</div>
<div style="clear: both">
</div>
