<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>

    <script src="/js/jquery.js" type="text/javascript"></script>

    <script src="/js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>

    <script src="/js/jquery.slidemenu.js" type="text/javascript"></script>

    <script src="/js/jquery.cookie.js" type="text/javascript"></script>

    <script src="/js/my.javascript.js" type="text/javascript"></script>

    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="/css/ui-lightness/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.slidemenu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <uc1:Header ID="Header1" runat="server" />
        </div>
        <div class="jqueryslidemenu" id="myslidemenu">
            <ul>
                <li><a href="/" class="menulevel0">Trang Chủ</a> </li>
                <li><a href="/Modules/Catalogs.aspx" class="menulevel0">Danh mục</a>
                    <ul>
                        <li><a href="/Modules/Tables.aspx">Cấu hình</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div style="clear: both">
        </div>
        <div id="wrapper-content">
            <asp:ContentPlaceHolder ID="contentHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
